{
  "name": "Eugenics: A Critical History",
  "short_name": "Critical History",
  "description": "A critical education and archive project documenting the history, harms, and modern bioethics legacy of eugenics and scientific racism.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#fbfaf7",
  "theme_color": "#17324d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
